# Optional
NEXT_PUBLIC_GTM_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_POSTHOG_KEY="phc_XXXXXXXXXX"
NEXT_PUBLIC_TALLY_POSTCOPY_FORM_ID=""
NEXT_PUBLIC_TALLY_FEEDBACK_FORM_ID=""
NEXT_PUBLIC_TALLY_HELPFULNESS_FORM_ID=""
